# GestionStockMySneakers

./: ApiClient.cs  App.config  App.xaml  App.xaml.cs  AvisModel.cs  Data.cs  FTP.cs  GestionStockMySneakers.csproj  GestionStockMySneakers.sln  Login.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  Templates.xaml  cahier_charge.md  readme.md
Models/: CommandeDetail.cs  CommandeEntete.cs  TaillesArticle.cs  annonce.cs  article.cs  avis.cs  couleur.cs  famille.cs  marque.cs  user.cs  users.cs
Pages/: APropos.xaml  APropos.xaml.cs  Accueil.xaml  Accueil.xaml.cs  Annonces.xaml  Annonces.xaml.cs  Articles.xaml  Articles.xaml.cs  Avis.xaml  Avis.xaml.cs  Commande.xaml  Commande.xaml.cs  Couleurs.xaml  Couleurs.xaml.cs  CrudA.xaml  CrudA.xaml.cs  CrudF.xaml  CrudF.xaml.cs  CrudM.xaml  CrudM.xaml.cs  Famille.xaml  Famille.xaml.cs  Familles.xaml  Familles.xaml.cs  Marques.xaml  Marques.xaml.cs  PArametres.xaml  PArametres.xaml.cs  Stock.xaml  Stock.xaml.cs  consulter.xaml  consulter.xaml.cs  users.xaml  users.xaml.cs
Views/: Login.xaml  Login.xaml.cs
