<Page x:Class="GestionStockMySneakers.Pages.Commande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Commandes" Height="600" Width="800"
       MouseDown="Page_MouseDown">

    


    <Grid Background="AliceBlue" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="lblCommandes" Content="Commandes" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#333"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" SelectionMode="Single" AutoGenerateColumns="False" x:Name="dgCommandes" 
                      IsReadOnly="True" Margin="0,0,0,10" Background="#FFF" Foreground="#333" 
                      AlternatingRowBackground="#F0F0F0" BorderBrush="#CCC" BorderThickness="1"
                      SelectionChanged="dgCommandes_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id_num_commande}" Header="Numéro de Commande" Width="*" />
                    <DataGridTextColumn Binding="{Binding id_user}" Header="Utilisateur" Width="*" />
                    <DataGridTextColumn Binding="{Binding total_ht}" Header="Total HT" Width="*" />
                    <DataGridTextColumn Binding="{Binding total_ttc}" Header="Total TTC" Width="*" />
                    <DataGridTextColumn Binding="{Binding total_tva}" Header="Total TVA" Width="*" />
                    <DataGridTextColumn Binding="{Binding total_remise}" Header="Total Remise" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <ProgressBar Name="pbLoading" IsIndeterminate="True" Width="200" Height="20"
                 Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

            <Border Grid.Row="1" Margin="0,10,0,0" Background="#FFF" Padding="10" BorderBrush="#CCC" BorderThickness="1">
                <StackPanel Orientation="Vertical" Margin="10">

                    <WrapPanel Margin="0 2 0 2">
                        <Label Content=" ID Utilisateur :" Width="150" FontWeight="Bold"/>
                        <TextBox x:Name="txtIdUser" Width="270" />
                    </WrapPanel>

                    <WrapPanel Margin="0 2 0 2">
                        <Label Content="N° Commande :" Width="150" FontWeight="Bold"/>
                        <TextBox x:Name="txtIdNumCommande" Width="270" IsReadOnly="True" />
                    </WrapPanel>

                    <WrapPanel Margin="0 2 0 2">
                        <Label Content="Total HT :" Width="150" FontWeight="Bold"/>
                        <TextBox x:Name="txtTotalHT" Width="270" />
                    </WrapPanel>
                    <WrapPanel Margin="0 2 0 2">
                        <Label Content="Total TTC :" Width="150" FontWeight="Bold"/>
                        <TextBox x:Name="txtTotalTTC" Width="270" />
                    </WrapPanel>
                    <WrapPanel Margin="0 2 0 2">
                        <Label Content="Total TVA :" Width="150" FontWeight="Bold"/>
                        <TextBox x:Name="txtTotalTVA" Width="270" />
                    </WrapPanel>
                    <WrapPanel Margin="0 2 0 2">
                        <Label Content="Total Remise :" Width="150" FontWeight="Bold"/>
                        <TextBox x:Name="txtTotalRemise" Width="270" />
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                        <Button Name="btnAjouter" Content="Ajouter" Click="btnAjouter_Click" Height="30" Width="80" Background="#4CAF50" Margin="0 0 5 0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
